{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "America/Detroit"
  "github-actions": {
    "groupName": "github-actions"
  },
  "pip-compile": {
    "managerFilePatterns": ["/(^|/)[\\w-]*requirements([-.]\\w+)?\\.(txt|pip)$/"]
  },
  "pip_requirements": {
    "enabled": false
  },
  "pip_setup": {
    "enabled": false
  },
  "lockFileMaintenance": {
    "enabled": true
    "schedule": ["* 0-4 */100,1-7 * 4"],
    }
}
